# CucumberCustomizedFramework

./: .gitignore  README.md
CustomizedCucumber/: pom.xml
CustomizedCucumber/extentReports/: ExtentReportResults.html
CustomizedCucumber/src/test/java/com/enums/: BrowserType.java
CustomizedCucumber/src/test/java/com/hooks/: HooksDefinition.java
CustomizedCucumber/src/test/java/com/pageobjects/: EggTimerPage.java
CustomizedCucumber/src/test/java/com/stepDefinitions/: EggTimerPage.java  StepImplementations.java
CustomizedCucumber/src/test/java/com/supportlibrary/: ExcelAccess.java  FileReader.java  GenericFunctions.java  PropertiesReader.java  WebdriverUtil.java
CustomizedCucumber/src/test/java/com/testRunners/: EggTimerFailedTest.java  EggTimerTest.java
CustomizedCucumber/src/test/java/com/utils/: commonfunctions
CustomizedCucumber/src/test/java/com/utils/Listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
CustomizedCucumber/src/test/java/com/utils/extentreport/: ExtentManager.java  ExtentTestManager.java
CustomizedCucumber/src/test/resources/: ConfigurationSettings.properties  TestSuite.xml  log4j.properties
CustomizedCucumber/src/test/resources/Datatable/: TestData.xls  TestData.xlsx
CustomizedCucumber/src/test/resources/featureFiles/: EggTimerTests.feature
